spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/db-square-games
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.mode=always
spring.jpa.open-in-view=false

